{
  "name": "photos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getcroissant/photos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getcroissant/photos/issues"
  },
  "homepage": "https://github.com/getcroissant/photos#readme",
  "dependencies": {
    "aws-sdk": "^2.2.23",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mime-types": "^2.1.8",
    "mongoose": "^4.3.1",
    "q": "^1.4.1"
  }
}
